# VoiceCanvas

./: .gitignore  .gitlab-ci.yml  Architecture.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/ip/VoiceCanvas/: VoiceCanvasApplication.java
api/src/main/java/com/ip/VoiceCanvas/Controller/: AudioPostController.java  CorsConfig.java  UserController.java
api/src/main/java/com/ip/VoiceCanvas/DTO/: AudioPostCreateDTO.java  UserLoginDTO.java  UserSignUpDTO.java
api/src/main/resources/: application.properties
client/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
client/src/: App.css  App.tsx  index.css  index1.css  styles.css
client/src/components/: AudioPlayer.tsx  AudioRecorder.tsx  AudioRetriever.tsx  CustomizeProfile.tsx  IconButton.tsx  Login.tsx  ProfileSideBar.tsx  SearchResultsList.tsx  SearchedUserProfileSideBar.tsx  Signup.tsx  Topbar.tsx  VolumeInput.tsx
client/src/pages/: CustomizeProfilePage.tsx  Feed.tsx  LoginPage.tsx  SignUpPage.tsx
client/src/services/: apiService.tsx
domain/: build.gradle
domain/src/main/java/com/ip/VoiceCanvas/: AudioPost.java  User.java
domain/src/test/java/com/ip/VoiceCanvas/: AudioPostTest.java  UserTest.java
persistence/: build.gradle
persistence/src/main/java/com/ip/VoiceCanvas/: AudioPostDocument.java  AudioPostRepository.java  UserDocument.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/ip/VoiceCanvas/: AudioPostMapper.java  AudioPostService.java  UserMapper.java  UserSearchDTO.java  UserService.java
service/src/test/java/com/ip/VoiceCanvas/: AudioPostMapperTest.java  AudioPostServiceTest.java  UserMapperTest.java  UserSearchDTOTest.java  UserServiceTest.java
