plugins{
    id 'jacoco'
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(':domain')
    implementation project(':persistence')
    implementation 'org.springframework.data:spring-data-mongodb:3.2.2'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
}

jacocoTestReport {
    dependsOn test
    reports{
        html.required = true
        html.destination file("${buildDir}/reports/jacoco/html")
        csv.required = true
        csv.destination file("${buildDir}/jacocoCsv")
    }
} 

jacocoTestCoverageVerification {
    dependsOn test
}

jacocoTestReport.dependsOn jacocoTestCoverageVerification
