plugins {
    id 'org.springframework.boot' version '3.2.3'
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(':domain')
    implementation project(':persistence')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
